  message = 
  "To measure, label and outline a selection, enable \"Add to overlay\"\n"
  +"in Analyze>Set Mesurements and press \"m\" (Analyze>Measure).\n"
  +" \n"
  + "To create a custom label, press \"y\" (Edit>Selection>Properties)\n"
  + "(before pressing \"m\") and change \"Name:\" in the dialog.\n"
  +" \n"
 +"Use the Overlay>Remove Overlay command to remove the outlines.\n"
  +"Set the outline color and width using Image>Overlay>Overlay Options.\n"
  +"Enable/disable the labels using Image>Overlay>Labels."

  showMessage("Measure and Label", message);
