  message = 
    "This sub-menu contains commands that run\n"
    +"example macros located in the folder\n"
    +"  "+getDirectory("plugins")+"Examples"+File.separator+"_Macros\n \n"
    +"You can view the source code by selecting the command\n"
    +"while holding down the shift key or by pressing \"l\"\n"
    +"(Plugins>Utilities>Find Commands), finding the\n"
    +"command and clicking \"Source\".\n \n"
    +"There are more example macros on the ImageJ website at\n"
    +"  http://imagej.nih.gov/ij/developer/";

  showMessage("About These Macros", message);
