// This toolset installs 12 custom tools that are built into ImageJ

  macro "Command Finder Built-in Tool" {}
  macro "Developer Menu Built-in Tool" {}
  macro "Brush Built-in Tool" {}
  macro "Flood Filler Built-in Tool" {}
  macro "Spray Can Built-in Tool" {}
  macro "Arrow Built-in Tool" {}
  macro "Pixel Inspector Built-in Tool" {}
  macro "Pencil Built-in Tool" {}
  macro "Overlay Brush Built-in Tool" {}
  macro "Selection Rotator Built-in Tool" {}
  macro "Stacks Menu Built-in Tool" {}
  macro "LUT Menu Built-in Tool" {}


